// ## Задача № 1
// Ученику 7 класса ”Б” Васе очень не нравится решать примеры, зато ему нравится программирование. Но пока он не очень хорошо разбирается в нем. Помогите Васе в трудной ситуации и напишите программу, которая решит следующий пример: `x * y + 5 * z + x - 1`, где `x = 2`, `y = 22`, `z = 0` и выведет результат на экран.

// ### Процесс реализации:
// 1. Объявите три переменные:
//   * x;
//   * y;
//   * z;
let x, y, z;

// 2. Задайте созданным переменным соответствующие значения:
//   * x: 2;
//   * y: 22;
//   * z: 0;
x = 2;
y = 22;
z = 0;

// 3. Вычислите ответ для примера `x * y + 5 * z + x - 1` и запишите его в переменную `result`;
let result = x * y + 5 * z + x - 1;

// 4. Выведите переменную `result` в консоль с помощью `console.log()`.
console.log(result);


// ## Задача № 2
// Мария Степановна работает завучем в школе. Все бы ничего, но ее совсем замучили бумажные журналы, и она решила сделать электронный журнал. Решила Мария Степановна начать с расчета средней оценки ученика по предметам. Помогите Марии написать программу, которая сможет подсчитать среднюю оценку за 3 занятия и вывести результат.

// ### Процесс реализации
// 1. Объявите три переменные:
//   * algebra;
//   * geography;
//   * physics;
let algebra, geography, physics;

// 2. Задайте переменным значения в соответствии с оценками. Оценки можете проставить на своё усмотрение. Например:
//   * algebra: 5;
//   * geography: 4;
//   * physics: 4;
algebra = 5;
geography = 4;
physics = 4;

// 3. Составьте выражение, используя переменные и математические операторы и вычислите среднюю оценку за три предмета.
let avrPoint = (algebra + geography + physics) / 3;

// 4. Присвойте результат переменной и выведите его в консоль.
console.log(avrPoint);

// ## Задача № 3
// Журнал, который сделала Мария Степановна понравился ее коллегам, поэтому ей пришлось добавить туда личный кабинет. Для начала нужно написать приветственное обращение на экране. Текст обращения: `Привет, мир! Меня зовут <ваше имя>`.

// ### Процесс реализации
// 1. Объявите переменную `name` и присвойте ей в качестве значения своё имя.
const name = 'Андрей';

// 2. Используя шаблоны для подстановки значений сформируйте соответствующее сообщение и запишите результат в переменную `message`.
const message = `Привет, мир! Меня зовут ${name}`;

// 3. Выведите результат в консоль.
console.log(message);